\babel@toc {polish}{}
\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Cel Pracy}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Dane}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Nowe poj\IeC {\k e}cia}{13}{0}{1}
\beamer@sectionintoc {2}{Korelacja Pearsona i Spearmana}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Pearson}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Spearman}{25}{0}{2}
\beamer@sectionintoc {3}{Wyniki}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Heatmapy}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Wykresy}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Boxploty}{40}{0}{3}
